apply plugin: 'com.bmuschko.nexus'

modifyPom {
	project {
		name 'tix-time-core'
		description 'TiX Time Core Lib for Netty Server'
		url 'https://github.com/TiX-measurements/tix-time-core'
		packaging 'jar'
		organization {
			name 'TiX'
			url 'http://tix.innova-red.net'
		}
		licenses {
			license {
				name 'GNU Lesser General Public License V3'
				url 'https://www.gnu.org/licenses/lgpl-3.0.txt'
				distribution 'repo'
			}
		}
		scm {
			url 'https://github.com/TiX-measurements/tix-time-core'
			connection 'scm:git:https://github.com/TiX-measurements/tix-time-core'
			developerConnection 'scm:git@github.com:TiX-measurements/tix-time-core.git'
		}
		developers {
			developer {
				id 'fnmartinez'
				name 'Facundo Martinez Correa'
			}
			developer {
				id 'mannias'
				name 'Matías Domingues'
			}
			developer {
				id 'jperezcu'
				name 'Javier Perez Cunarro'
			}
		}
		// We need to remove the SWT dependency. SWT is platform specific and not available in Maven Central.
		// For this reason, we don't include it in the POM. If you need to grab SWT for your project, and you're
		// using Gradle, check out how we get it from the Google Code repo in our build.gradle.
		dependencies {

		}
	}
}

nexus {
	attachJavadoc = true
	attachSources = true
	attachTests = false
	sign = true
	repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
	snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}